<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>About</title>

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <link rel="html" href="index.html">
        <link rel="stylesheet" href="aboutYBCSS.css">

        
    </head>
        <body style="background-color: #151515;">
            <div class="container-fluid">
              <!-- navbar -->
              <nav class="navbar navbar-expand-md">
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="main-navigation">
                  <ul class="nav navbar-nav">
                    <li><a href="indexYB.html">Home</a></li>
                    <li><a href="aboutYB.html">About</a></li>
                    <li><a href="indexYB.html#Portfolio">Portfolio</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Modes </a>
                      <ul class="dropdown-menu">
                        <li><a href="about.html">Dark</a></li>
                        <li><a href="aboutLight.html">Light</a></li>
                        <li><a href="aboutRG.html">Colorblind R/G</a></li>
                        <li><a href="aboutYB.html">Colorblind Y/B</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>

              <div class="row">
                <div class="col-xs-6 col-sm-6">
                  <div class="abt1">
                    <img src="/graphics/polaroidResize.jpg" class="polaroid" alt="Leslie posing in the middle of a park pathway in downtown San Jose">
                    <img src="/boxes/box6YB.png" class="abtB1" draggable="false">
                  </div>

                <div class="abt2">
                  <img src="/boxes/box7YB.png" class="abtB2" draggable="false">
                  <p>I'm currently a full-time undergrad at UC San Diego studying Cognitive Science - Design & Interaction. To me, design is 
                      about accessibility. My passion is to help others by improving accessibility and functionality through UX/UI.
                      <br>
                      <br>
                      I have a 3-year background in computer science prior to transferring to UCSD. I've worked at Matterport on Technical Support, and 
                      at Proofpoint on the back-end for Digital Risk. 
                      Originally from the Bay Area, I currently reside in San Diego. 
                      <br>
                      <br>
                      Self taught in: Adobe Photoshop/Illustrator, HTML/CSS, Bootstrap</p>
                </div>

                <div class="abt3">
                  <img src="/boxes/box8YB.png" class="abtB3" draggable="false">
                  <h3>Questions? Comments? Contact me!</h3>
                  <a href="https://www.linkedin.com/in/leslienguyen98/">Linkedin →</a>
                  <br>
                  <br>
                  <a href="https://drive.google.com/file/d/1LNyQ_jlJDpWcQ3gTg0Nm1hwgBexLVgVE/view?usp=sharing">Resume →</a>
                  <p><span class="labels">Email:</span> leslienguyen98@gmail.com</p>
                </div>
              </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        
        </body>
</html>
